# LogicPuzzles

./: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logicpuzzles/: MainActivity.kt  PuzzleMenuActivity.kt
app/src/main/java/com/logicpuzzles/futoshiki/: FutoshikiGameActivity.kt  FutoshikiPuzzles.kt
app/src/main/java/com/logicpuzzles/hidato/: HidatoGameActivity.kt  HidatoPuzzles.kt
app/src/main/java/com/logicpuzzles/kakuro/: KakuroGameActivity.kt  KakuroPuzzles.kt  KakuroView.kt
app/src/main/java/com/logicpuzzles/lightsout/: LightsOutGameActivity.kt  LightsOutPuzzles.kt  LightsOutView.kt
app/src/main/java/com/logicpuzzles/logicgrid/: LogicGridGameActivity.kt  LogicGridPuzzles.kt
app/src/main/java/com/logicpuzzles/mastermind/: MastermindData.kt  MastermindGameActivity.kt
app/src/main/java/com/logicpuzzles/nonogram/: NonogramGameActivity.kt  NonogramPuzzles.kt  NonogramView.kt
app/src/main/java/com/logicpuzzles/nurikabe/: NurikabeGameActivity.kt  NurikabePuzzles.kt
app/src/main/java/com/logicpuzzles/skyscraper/: SkyscraperGameActivity.kt  SkyscraperPuzzles.kt
app/src/main/java/com/logicpuzzles/slitherlink/: SlitherlinkGameActivity.kt  SlitherlinkPuzzles.kt
app/src/main/java/com/logicpuzzles/utils/: PrefsManager.kt  PuzzleVerifier.kt
app/src/main/res/layout/: activity_game.xml  activity_lights_out.xml  activity_main.xml  activity_puzzle_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
